{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-1",
      "fillStyle": "transparent",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 400,
      "y": 30,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "masked": false,
      "width": 320,
      "height": 40,
      "text": "MatricMaster AI - System Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatricMaster AI - System Architecture",
      "lineHeight": 1.4,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "client-box",
      "fillStyle": "solid",
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "angle": 0,
      "x": 80,
      "y": 120,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "masked": false,
      "width": 180,
      "height": 100,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "client-label",
      "fillStyle": "transparent",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 105,
      "y": 145,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "masked": false,
      "width": 130,
      "height": 24,
      "text": "Next.js 16 Client",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next.js 16 Client",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "client-desc",
      "fillStyle": "transparent",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 100,
      "y": 175,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "masked": false,
      "width": 140,
      "height": 30,
      "text": "App Router + shadcn/ui",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Router + shadcn/ui",
      "lineHeight": 1.4,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "auth-box",
      "fillStyle": "solid",
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "angle": 0,
      "x": 320,
      "y": 120,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "masked": false,
      "width": 160,
      "height": 100,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "auth-label",
      "fillStyle": "transparent",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 340,
      "y": 145,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "masked": false,
      "width": 120,
      "height": 24,
      "text": "Better Auth",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Better Auth",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "auth-desc",
      "fillStyle": "transparent",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 340,
      "y": 175,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "masked": false,
      "width": 120,
      "height": 30,
      "text": "Authentication & Sessions",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication & Sessions",
      "lineHeight": 1.4,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "api-box",
      "fillStyle": "solid",
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "angle": 0,
      "x": 540,
      "y": 120,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "masked": false,
      "width": 160,
      "height": 100,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "api-label",
      "fillStyle": "transparent",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 555,
      "y": 145,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "masked": false,
      "width": 130,
      "height": 24,
      "text": "API Routes",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "api-desc",
      "fillStyle": "transparent",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 555,
      "y": 175,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "masked": false,
      "width": 130,
      "height": 30,
      "text": "Next.js Route Handlers",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Route Handlers",
      "lineHeight": 1.4,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "db-box",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "angle": 0,
      "x": 540,
      "y": 280,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "masked": false,
      "width": 160,
      "height": 100,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "db-label",
      "fillStyle": "transparent",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 570,
      "y": 305,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "masked": false,
      "width": 100,
      "height": 24,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "db-desc",
      "fillStyle": "transparent",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 560,
      "y": 335,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "masked": false,
      "width": 120,
      "height": 30,
      "text": "User Data & Progress",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Data & Progress",
      "lineHeight": 1.4,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "ai-box",
      "fillStyle": "solid",
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffedd5",
      "angle": 0,
      "x": 320,
      "y": 280,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "masked": false,
      "width": 160,
      "height": 100,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "ai-label",
      "fillStyle": "transparent",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 350,
      "y": 305,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "masked": false,
      "width": 100,
      "height": 24,
      "text": "Google Gemini",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Google Gemini",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "ai-desc",
      "fillStyle": "transparent",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 340,
      "y": 335,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "masked": false,
      "width": 120,
      "height": 30,
      "text": "AI Features & Quiz Gen",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Features & Quiz Gen",
      "lineHeight": 1.4,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "features-box",
      "fillStyle": "solid",
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "angle": 0,
      "x": 80,
      "y": 280,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "masked": false,
      "width": 180,
      "height": 140,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "features-label",
      "fillStyle": "transparent",
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 100,
      "y": 295,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "masked": false,
      "width": 140,
      "height": 24,
      "text": "Core Features",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core Features",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "features-list",
      "fillStyle": "transparent",
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 95,
      "y": 325,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "masked": false,
      "width": 150,
      "height": 80,
      "text": "- Quiz System\n- Study Buddy Chat\n- Exam Simulation\n- Progress Tracking\n- Subject Library",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Quiz System\n- Study Buddy Chat\n- Exam Simulation\n- Progress Tracking\n- Subject Library",
      "lineHeight": 1.4,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 260,
      "y": 170,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "masked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "client-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "auth-box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 480,
      "y": 170,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "masked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "auth-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 620,
      "y": 220,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "masked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "api-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 460,
      "y": 330,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "masked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ai-box",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-box",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "curriculum-label",
      "fillStyle": "transparent",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 320,
      "y": 420,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "masked": false,
      "width": 280,
      "height": 24,
      "text": "South African NSC Grade 12 Curriculum",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "South African NSC Grade 12 Curriculum",
      "lineHeight": 1.4,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "subjects-list",
      "fillStyle": "transparent",
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "angle": 0,
      "x": 300,
      "y": 445,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "masked": false,
      "width": 320,
      "height": 50,
      "text": "Mathematics, Physics, Chemistry, Life Sciences,\nEnglish, Afrikaans, History, Geography",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mathematics, Physics, Chemistry, Life Sciences,\nEnglish, Afrikaans, History, Geography",
      "lineHeight": 1.4,
      "baseline": 46
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
