// Force dynamic rendering - no SSR pre-rendering
export const dynamic = 'force-dynamic';
export const fetchCache = 'force-no-store';
export const revalidate = 0;

import { type NextRequest, NextResponse } from 'next/server';
import { extractQuestionsFromPDF, getCachedQuestions } from '@/services/pdfExtractor';
import { saveExtractedQuestionsAction, getExtractedQuestionsAction } from '@/lib/db/actions';

export const runtime = 'nodejs';

export async function POST(request: NextRequest) {
	try {
		const body = await request.json();
		const { paperId, pdfUrl, subject, paper, year, month } = body;

		// Validate required fields
		if (!paperId || !pdfUrl || !subject || !paper || !year || !month) {
			return NextResponse.json(
				{ error: 'Missing required fields: paperId, pdfUrl, subject, paper, year, month' },
				{ status: 400 }
			);
		}

		console.log(`[API] Extracting questions for paper: ${paperId}`);

		// Check for database-cached questions first
		try {
			const dbCached = await getExtractedQuestionsAction(paperId);
			if (dbCached && dbCached.length > 0) {
				console.log(`[API] Using database cache for paper: ${paperId}`);
				return NextResponse.json({
					success: true,
					data: JSON.parse(dbCached),
					cached: true,
					source: 'database',
				});
			}
		} catch (dbError) {
			console.warn('[API] Database cache check failed, continuing:', dbError);
		}

		// Check for in-memory cached questions
		const cached = await getCachedQuestions(paperId);
		if (cached && Object.keys(cached).length > 0) {
			// Save to database for future use
			try {
				await saveExtractedQuestionsAction(paperId, JSON.stringify(cached));
				console.log(`[API] Saved extracted questions to database: ${paperId}`);
			} catch (saveError) {
				console.warn('[API] Failed to save to database:', saveError);
			}

			return NextResponse.json({
				success: true,
				data: cached,
				cached: true,
				source: 'memory',
			});
		}

		// Extract questions from PDF
		const extractedPaper = await extractQuestionsFromPDF(
			paperId,
			pdfUrl,
			subject,
			paper,
			year,
			month
		);

		if (!extractedPaper || Object.keys(extractedPaper).length === 0) {
			console.log('[API] Failed to extract questions');
			return NextResponse.json(
				{
					error: 'Failed to extract questions',
					details: 'Empty data',
				},
				{ status: 500 }
			);
		}

		// Save extracted questions to database
		try {
			const questionsJson = JSON.stringify(extractedPaper);
			await saveExtractedQuestionsAction(paperId, questionsJson);
			console.log(`[API] Saved extracted questions to database: ${paperId}`);
		} catch (saveError) {
			console.warn('[API] Failed to save extracted questions to database:', saveError);
		}

		return NextResponse.json({
			success: true,
			data: extractedPaper,
			cached: false,
		});
	} catch (error) {
		console.error('[API] Error extracting questions:', error);

		const errorMessage = error instanceof Error ? error.message : 'Unknown error occurred';

		return NextResponse.json(
			{
				error: 'Failed to extract questions',
				details: errorMessage,
			},
			{ status: 500 }
		);
	}
}

export async function GET(request: NextRequest) {
	const { searchParams } = new URL(request.url);
	const paperId = searchParams.get('paperId');

	if (!paperId) {
		return NextResponse.json({ error: 'Missing required parameter: paperId' }, { status: 400 });
	}

	// Check database first
	try {
		const dbCached = await getExtractedQuestionsAction(paperId);
		if (dbCached && dbCached.length > 0) {
			return NextResponse.json({
				success: true,
				data: JSON.parse(dbCached),
				cached: true,
				source: 'database',
			});
		}
	} catch (dbError) {
		console.warn('[API] Database check failed:', dbError);
	}

	// Check memory cache
	const cached = getCachedQuestions(paperId);
	if (cached && Object.keys(cached).length > 0) {
		return NextResponse.json({
			success: true,
			data: cached,
			cached: true,
			source: 'memory',
		});
	}

	return NextResponse.json({ error: 'No cached questions found for this paper' }, { status: 404 });
}
